body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(
    circle,
    #000000,
    #100b0e,
    #18141a,
    #1b1c25,
    #1b2430
  );
  color: #fff;
  font-size: 1rem;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  text-align: center;
  padding-top: 1rem;
}

h2 {
  font-size: 2.3rem;
}

#toggler {
  display: flex;
  justify-content: center;
}

.monthly {
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

.annually {
  margin-left: 0.5rem;
  font-size: 0.8rem;
}

.update {
  position: relative;
  width: 50px;
  height: 30px;
}

.update input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5cee4;
  border-radius: 24px;
  transition: 0.5s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.5s;
}

input:checked + .slider {
  background-color: #c00d71;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.price {
  font-size: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto;
}

.card {
  margin: 1rem;
  padding: 5% 0;
  background-color: #1b2430;
  border: 1px solid #1b2430;
  transition: transform 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.service {
  max-width: 50%;
  list-style-type: disc;
  padding: 0 2rem;
  margin: 1.5rem auto 2rem auto;
  font-size: 0.8rem;
  color: #c00d71;
}

.service li {
  margin: 0.5rem 0;
}

.service li p {
  color: #fff;
}

.btn {
  padding: 0.5rem 1rem;
  border: 2px solid #c00d71;
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  background-color: #c00d71;
}

@media (min-width: 48rem) {
  .card-container {
    flex-direction: row;
    justify-content: center;
  }

  .card {
    padding: 3%;
  }

  .service {
    max-width: 80%;
  }
}
